spring.datasource.username=root
spring.datasource.password=Cjy030829
spring.datasource.url=jdbc:mysql://localhost:3306/sml_attendance_system?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=81.71.138.10
spring.data.redis.port=8829
spring.data.redis.password=CjyLbc08291028

aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI5tSNS5KVv5795nBQMBX9
aliyun.accessKeySecret=grLuUdI5L6jJ8PpQrpPs9izMtoQ8WT
aliyun.bucketName=xiaolin02
aliyun.url=https://xiaolin02.oss-cn-shenzhen.aliyuncs.com/
