spring.datasource.username=root
spring.datasource.password=CjyLbc030829021028
spring.datasource.url=jdbc:mysql://81.71.138.10:1028/xzs_gametrading_platform?allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=81.71.138.10
spring.data.redis.port=8829
spring.data.redis.password=CjyLbc08291028

aliyun.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=LTAI5tSNS5KVv5795nBQMBX9
aliyun.accessKeySecret=grLuUdI5L6jJ8PpQrpPs9izMtoQ8WT
aliyun.bucketName=xzs-gametradingplatform
aliyun.url=https://xzs-gametradingplatform.oss-cn-shenzhen.aliyuncs.com/
